include "colours.conf"
font_family Hack FontAwesome
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
url_style single
open_url_with firefox
input_delay 1
background_opacity 0.49
dynamic_background_opacity no
dim_opacity 0.20
cursor_shape beam
url_color #fc69b4
cursor #c0caf5
